<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="c2.pas.aal2">

  <!-- Passkey Registration Views -->
  <browser:page
      name="passkey-register-options"
      for="*"
      class=".views.PasskeyRegisterOptionsView"
      permission="zope2.View"
      />

  <browser:page
      name="passkey-register-verify"
      for="*"
      class=".views.PasskeyRegisterVerifyView"
      permission="zope2.View"
      />

  <browser:page
      name="passkey-register-form"
      for="*"
      class=".views.PasskeyRegisterFormView"
      template="templates/register_passkey.pt"
      permission="zope2.View"
      />

  <!-- Passkey Login Views -->
  <browser:page
      name="passkey-login-options"
      for="*"
      class=".views.PasskeyLoginOptionsView"
      permission="zope2.Public"
      />

  <browser:page
      name="passkey-login-verify"
      for="*"
      class=".views.PasskeyLoginVerifyView"
      permission="zope2.Public"
      />

  <browser:page
      name="passkey-login-form"
      for="*"
      class=".views.PasskeyLoginFormView"
      template="templates/login_with_passkey.pt"
      permission="zope2.Public"
      />

  <!-- Passkey Management Views -->
  <browser:page
      name="passkey-list"
      for="*"
      class=".views.PasskeyListView"
      permission="zope2.View"
      />

  <browser:page
      name="passkey-delete"
      for="*"
      class=".views.PasskeyDeleteView"
      permission="zope2.View"
      />

  <browser:page
      name="passkey-update"
      for="*"
      class=".views.PasskeyUpdateView"
      permission="zope2.View"
      />

  <browser:page
      name="passkey-manage"
      for="*"
      class=".views.PasskeyManageView"
      template="templates/manage_passkeys.pt"
      permission="zope2.View"
      />

  <!-- Viewlet for personal toolbar -->
  <browser:viewlet
      name="c2.pas.aal2.passkey-management"
      manager="plone.app.layout.viewlets.interfaces.IPersonalBarViewletManager"
      class=".viewlets.PasskeyManagementViewlet"
      template="templates/passkey_viewlet.pt"
      permission="zope2.View"
      layer="*"
      />

  <!-- AAL2 Status Viewlet (US4) -->
  <browser:viewlet
      name="c2.pas.aal2.status"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.AAL2StatusViewlet"
      template="aal2_status.pt"
      permission="zope2.View"
      layer="*"
      />

  <!-- Enhanced Login View (US4) -->
  <browser:page
      name="passkey-enhanced-login"
      for="*"
      class=".views.EnhancedLoginView"
      template="templates/enhanced_login.pt"
      permission="zope2.Public"
      />

  <!-- AAL2 Challenge View (US1) -->
  <browser:page
      name="aal2-challenge"
      for="*"
      class=".views.AAL2ChallengeView"
      template="aal2_challenge.pt"
      permission="zope2.View"
      />

  <!-- AAL2 Settings View (US1/US2) -->
  <browser:page
      name="aal2-settings"
      for="*"
      class=".views.AAL2SettingsView"
      template="aal2_settings.pt"
      permission="cmf.ManagePortal"
      />

</configure>
