[tox]
envlist = py311,py312
skipsdist = False

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=c2.pas.aal2 --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 c2/
    black --check c2/
