<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.pas.aal2">

  <!-- Upgrade from version 1000 to 1005 (Feature 005: Implementation Refinements) -->
  <genericsetup:upgradeStep
      title="Upgrade to Feature 005: Implementation Refinements"
      description="Adds JavaScript externalization, audit logging, i18n, control panel, and performance optimizations"
      source="1000"
      destination="1005"
      handler=".upgrade_to_005.upgrade_to_005"
      sortkey="1"
      profile="c2.pas.aal2:default"
      />

  <!-- Upgrade from version 1005 to 1006 (Feature 006: Admin AAL2 Protection) -->
  <genericsetup:upgradeStep
      title="Upgrade to Feature 006: Admin AAL2 Protection"
      description="Adds AAL2 protection for Plone administrative interfaces"
      source="1005"
      destination="1006"
      handler=".upgrade_to_006.upgrade_to_006"
      sortkey="1"
      profile="c2.pas.aal2:default"
      />

</configure>
